[
    {
        "keys": ["ctrl+super+n"], "command": "copy_namespace"
    },
    {
        "keys": ["ctrl+super+c"], "command": "copy_classname"
    },
    {
        "keys": ["ctrl+alt+super+c"], "command": "copy_classname", "args": { "with_namespace": true }
    }
]